@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(#221515 50%, #ff2a2a 50%);
}

h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.04em;
}

h3 {
  font-weight: 500;
  margin-top: 1.2em;
}

p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.4em;
  text-align: justify;
  color: #c0c0c0;
}

.container {
  font-size: 16px;
  width: 90vw;
  max-width: 37.5rem;
  padding: 3em 1.8em;
  background-color: #070809;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6rem;
  box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}

.search-container input,
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.4em;
}

.search-container input {
  background-color: transparent;
  border: 1px solid #c0c0c0;
  color: #fff;
  padding: 0.7em;
}

.search-container input:focus {
  border-color: #fff;
}

.search-container button {
  background-color: #ff2a2a;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}

.search-container button:hover {
  background-color: #ff6767;
}

#result {
  color: #fff;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin-top: 1.2em;
}

.poster {
  width: 100%;
  border-radius: 0.4em;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}

.rating img {
  width: 1.2em;
}

.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}
.details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #c0c0c0;
  margin: 0.6em 0;
  font-weight: 300;
}

.genre {
  display: flex;
  justify-content: space-evenly;
  transition: all 0.4s;
  cursor: default;
}

.genre:hover {
  color: #ff6767;
}

.genre div {
  border: 1px solid #c0c0c0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}

.msg {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 14px;
  }
  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
  .info {
    grid-template-columns: 1fr;
  }
}
